{
    "name": "avgle",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "run": "node index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yoshi1125hisa",
    "license": "MIT",
    "dependencies": {
        "request": "^2.88.0"
    }
}
